<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="AJUSTE">
	<setting type="lsep" label="[COLOR lightblue]Mostrar Lista em Grupos da Lista[/COLOR]" />
	<setting id="makeGroups" type="bool" label="30036" default="false" />
	</category> 
    <category label="SOBRE MIM">
	     <setting label="[COLOR yellow]>>[B]ADD-ON ORIGINAL[/B][/COLOR][COLOR yellow]:[/COLOR][COLOR white] Playlist Loader (Avigdor and Nux007)[/COLOR]" type="lsep"/>
        <setting label="[COLOR yellow]>>[B]REEDITADO POR[/B][/COLOR][COLOR yellow]:[/COLOR] [COLOR dodgerblue][B]Adritec[/B][COLOR red][B]News[/B] [/COLOR]" type="lsep"/>
        <setting label="[COLOR yellow]>>[B]DIREITOS DE EDIÇÃO[/B][/COLOR][COLOR yellow]:[/COLOR] [COLOR white][B]adritec Sistema Interativo[/B] [COLOR skyblue]© 2007/2019[/COLOR][/COLOR]" type="lsep"/>
        <setting label="[COLOR yellow]>>[B]NOSSO INSTALADOR e APOIO[/B]:[/COLOR][COLOR white] https://adritecnewson.000webhostapp.com[/COLOR]" type="lsep"/>
        <setting label="[COLOR yellow]>>[/COLOR][COLOR dodgerblue][B]Adritec[/B][COLOR red][B]News[/B] [/COLOR][COLOR yellow][B] NO YouTube[/B]:[/COLOR] [COLOR white]https://goo.gl/6i7o5q[/COLOR]" type="lsep"/>
        <setting label="[COLOR yellow]>>[B]FAÇA UMA DOAÇÃO EM[/B][/COLOR][COLOR yellow]:[/COLOR] [COLOR white]https://apoia.se/adritecnews[/COLOR]" type="lsep"/>
   </category>
</settings>