<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="IMPORTANTE">
	<setting type="lsep" label="[COLOR lightblue]Aponte um caminho e clique OK[/COLOR]" />
	<setting id="download.path" type="folder" label="Caminho para Baixar/Salvar .apk" visible="True" />
	</category> 
<category label="SOBRE MIM">
        <setting type="lsep" label="[COLOR lightblue]Acesse os links ou entre em contato comigo![/COLOR]" />
        <setting label="[COLOR yellow]>>[B]DESENVOLVIDO POR[/B][/COLOR][COLOR yellow]:[/COLOR] [COLOR dodgerblue][B]Adritec[/B][COLOR red][B]News[/B] [/COLOR]" type="lsep"/>
        <setting label="[COLOR yellow]>>[B]DIREITOS[/B][/COLOR][COLOR yellow]:[/COLOR] [COLOR white][B]adritec Sistema Interativo[/B] [COLOR skyblue]© 2007/2019[/COLOR][/COLOR]" type="lsep"/>
        <setting label="[COLOR yellow]>>[B]NOSSO INSTALADOR e APOIO[/B]:[/COLOR][COLOR white] http://bit.ly/2VbJUF3[/COLOR]" type="lsep"/>
        <setting label="[COLOR yellow]>>[/COLOR][COLOR dodgerblue][B]Adritec[/B][COLOR red][B]News[/B] [/COLOR][COLOR yellow][B] NO YouTube[/B]:[/COLOR] [COLOR white]https://goo.gl/6i7o5q[/COLOR]" type="lsep"/>
        <setting label="[COLOR yellow]>>[B]FAÇA UMA DOAÇÃO EM[/B][/COLOR][COLOR yellow]:[/COLOR] [COLOR white]https://apoia.se/adritecnews[/COLOR]" type="lsep"/>
</category>
</settings>
