<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<category label="IMPORTANTE">
	<setting type="lsep" label="[COLOR lightblue]Aponte um caminho e clique OK[/COLOR]" />
	<setting id="zip" type="folder" label="Caminho para Backup e Restauração!"      default=""/>    
</category>
<category label="CONTA E-MAIL">
    <setting type="lsep" label="[COLOR lightblue]Poderá ocorrer erros! + INFO dentro do addon apos aplicar e-mail[/COLOR]" />
	<setting id="server" type="labelenum" values="DIFERENTE|Outlook/Hotmail|Gmail|Office365|Yahoo Mail" default="Gmail"/>
	<setting id="email" type="text" label="INSIRA SEU E-MAIL" default=""/>
    <setting label="" type="lsep"/>
    <setting label="Se o seu provedor de e-mail for 'DIFERENTE', digite abaixo!" type="lsep"/>
    <setting id="custom_server" type="text" label="SMTP" default="" enable="eq(-4,0)" />
    <setting id="custom_port" type="text" label="Nº da Porta" default="" enable="eq(-5,0)" />
    <setting id="favs" type="text" label="Favoritos" default="" visible="false" />
</category> 	
<category label="SOBRE MIM">
        <setting type="lsep" label="[COLOR lightblue]Acesse os links ou entre em contato comigo![/COLOR]" />
        <setting label="[COLOR yellow]>>[B]DESENVOLVIDO POR[/B][/COLOR][COLOR yellow]:[/COLOR] [COLOR dodgerblue][B]Adritec[/B][COLOR red][B]News[/B] [/COLOR]" type="lsep"/>
        <setting label="[COLOR yellow]>>[B]DIREITOS[/B][/COLOR][COLOR yellow]:[/COLOR] [COLOR white][B]adritec Sistema Interativo[/B] [COLOR skyblue]© 2007/2019[/COLOR][/COLOR]" type="lsep"/>
        <setting label="[COLOR yellow]>>[B]NOSSO INSTALADOR e APOIO[/B]:[/COLOR][COLOR white] http://bit.ly/2VbJUF3[/COLOR]" type="lsep"/>
        <setting label="[COLOR yellow]>>[/COLOR][COLOR dodgerblue][B]Adritec[/B][COLOR red][B]News[/B] [/COLOR][COLOR yellow][B] NO YouTube[/B]:[/COLOR] [COLOR white]https://goo.gl/6i7o5q[/COLOR]" type="lsep"/>
        <setting label="[COLOR yellow]>>[B]FAÇA UMA DOAÇÃO EM[/B][/COLOR][COLOR yellow]:[/COLOR] [COLOR white]https://apoia.se/adritecnews[/COLOR]" type="lsep"/>
</category>
</settings>